 <html>
<head>
<title>
FOOD ON LINE
</title>
</head>
<body background="i1.jpg" link="white" vlink="white" text="white">
<center>
<font face="times new roman" size=5 color="white"</font>
<b><i><u>WELCOME TO FOOD GALLARY</u></i></b>
<br><br><br>
<marquee scrollamount=9 behavior="scrolling" onmouseover="this.stop()" onmouseout="this.start()" vspace=2 >
&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="m2.jpg" width=190 height=190 alt="image not found" border=2>
&nbsp&nbsp&nbsp
<img src="m3.webp" width=190 height=190 alt="image not found" border=2>
&nbsp&nbsp&nbsp
<img src="m4.jpg" width=190 height=190 alt="image not found" border=2>
&nbsp&nbsp&nbsp

</marquee>
</center>


<hr color="white" width=100%></hr><br>
<center>
<font face="times new roman" size=5 color="white">
<b><i><u>POPULAR FOODS IN NELLORE</b></font></u>
<h1><b>"select food item to order"</h1></b>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="popup.html"><img src="i3.jpg"width=190 height=190alt="click me to go another page"></a>
&nbsp&nbsp&nbsp

<a href="popup.html"><img src="i4.jpg"width=190 height=190alt="click me to go another page"></a>
&nbsp&nbsp&nbsp

<a href="popup.html"><img src="i5.jpg"width=190 height=190alt="click me to go another page"></a>
&nbsp&nbsp&nbsp

<a href="popup.html"><img src="i6.jpg"width=190 height=190alt="click me to go another page"></a>
&nbsp&nbsp&nbsp

<a href="popup.html"><img src="i7.jpg"width=190 height=190alt="click me to go another page"></a>
&nbsp&nbsp&nbsp

<a href="popup.html"><img src="i3.jpg"width=190 height=190alt="click me to go another page"></a>
&nbsp&nbsp&nbsp

<a href="popup.html"><img src="i4.jpg"width=190 height=190alt="click me to go another page"></a>
&nbsp&nbsp&nbsp

<a href="popup.html"><img src="i5.jpg"width=190 height=190alt="click me to go another page"></a>
&nbsp&nbsp&nbsp

<a href="popup.html"><img src="i6.jpg"width=190 height=190alt="click me to go another page"></a>
&nbsp&nbsp&nbsp

<a href="popup.html"><img src="i7.jpg"width=190 height=190alt="click me to go another page"></a>
&nbsp&nbsp&nbsp

</center>
</html>